<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ETRICKS | Connexion</title>
    <link rel="icon" href="/static/E_LOGO_RG.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            color: #555;
        }
        input[type="password"] {
            width: 96%; 
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: rgb(209, 13, 13);
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: rgb(180, 0, 0);
        }
        .form-container {
            text-align: center;
        }
        .logo-container {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 80px;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="/static/ETR_LOGO_RG-GRIS.png" alt="Logo" style="max-width: 600px; width: 100%; height: auto;">
    </div>

    <div class="container">
        <form method="POST" action="/login" class="form-container">
            {% if error %}
                <div class="error-message">{{ error }}</div>
            {% endif %}
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Se connecter</button>
        </form>
    </div>
</body>
</html>
